/*! 8 !*/
/* Generated by JSIL v0.8.2 build 15030. See http://jsil.org/ for more information. */ 
'use strict';
/* Generating type stubs only */ 
var $asm0E = JSIL.DeclareAssembly("System.Reflection, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a");

